<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Previsão do Tempo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <input class="input-city" type="text" />
      <button class="botao-buscar">
        <img
          class="img-busca"
          src="https://www.svgrepo.com/show/488200/find.svg"
          alt="busca"
        />
      </button>
      <div class="caixa-media">
        <h2 class="cidade">Tempo em São Paulo</h2>
        <p class="temp">21°C</p>
        <div class="caixa-menor">
          <img
            class="img-previsão"
            src="https://openweathermap.org/img/wn/04n.png"
            alt="icone-info-tempo"
          />
          <p class="texto-previsao">Nublado</p>
        </div>
        <p class="umidade">Umidade: 76%</p>
      </div>
    </div>
  </body>
</html>
